{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background"
			],
			[
				"fo",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bs-",
				"bs-submit-btn"
			],
			[
				"stroke-",
				"stroke-width"
			],
			[
				"sele",
				"select"
			],
			[
				"lo",
				"log"
			],
			[
				"re",
				"request"
			],
			[
				"cur",
				"cursor"
			],
			[
				"tra",
				"transition"
			],
			[
				"select",
				"selectAll"
			],
			[
				"xPos",
				"xPosCirc"
			],
			[
				"lower",
				"lowerLimitPath"
			],
			[
				"y",
				"y"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"in",
				"inline-block"
			],
			[
				"mar",
				"margin"
			],
			[
				"pos",
				"position"
			],
			[
				"font",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"n",
				"nth-child(  (pseudo-class)"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"border",
				"border-top"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"op",
				"opacity"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"te",
				"text-align"
			],
			[
				"bo",
				"border"
			],
			[
				"h",
				"h-a	height: auto;"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"po",
				"position"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"no",
				"no-repeat  (value)"
			],
			[
				"background-im",
				"background-image:   (property)"
			],
			[
				"font-",
				"font-size"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"artist-link",
				"artist-link-inactive"
			],
			[
				"backgr",
				"background-repeat"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"background",
				"background-color"
			],
			[
				"10px",
				"10px"
			],
			[
				"co",
				"color"
			],
			[
				"margn",
				"margin-left"
			],
			[
				"mari",
				"margin-bottom"
			],
			[
				"about",
				"about-us-image"
			],
			[
				"r",
				"no-repeat"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"backg",
				"background-size"
			],
			[
				"head",
				"head"
			],
			[
				"base",
				"base_title"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2457,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 6068,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/main.js",
			"settings":
			{
				"buffer_size": 609,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"synta",
				"Set Syntax: HTML"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"set syn ja",
				"Set Syntax: JavaScript"
			],
			[
				"open",
				"File: Open In Browser - Testing Server"
			],
			[
				"paca",
				"Package Control: List Packages"
			],
			[
				"open in",
				"File: Open In Browser - Production Server"
			],
			[
				"browser",
				"File: Open In Browser - Testing Server"
			],
			[
				"colo",
				"Color picker"
			],
			[
				"dj",
				"Set Syntax: HTML (Django)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"sublime",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"sublimeli",
				"Preferences: SublimeLinter Settings – Default"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"sav",
				"Project: Save As"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"gits",
				"Git: Status"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 389.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Chris/Dropbox/Documents/Code/personal-website/js/main.js",
		"/C/Users/Chris/Dropbox/Documents/Code/personal-website/index.html",
		"/C/Users/Chris/Dropbox/Documents/Code/personal-website/css/main.css",
		"/Users/Chris/Dropbox/Documents/Code/personal-website/js/main.js",
		"/Users/Chris/Dropbox/Documents/Code/personal-website/main.css",
		"/Users/Chris/Dropbox/Documents/Code/personal-website/css/fonts.css",
		"/Users/Chris/Dropbox/Documents/Code/our-path/path/static/js/bootstrap.js",
		"/Users/Chris/Dropbox/Documents/Code/our-path/.gitignore",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/static/js/main.js",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/static/js/bs-graph.js",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/templates/home.html",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/static/css/main.css",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/templates/base.html",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/views.py",
		"/Users/Chris/Dropbox/Documents/Code/our-path/path/urls.py",
		"/Users/Chris/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/templates/home_ajax.html",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/templates/progress.html",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/templates/tracking.html",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/templates/social.html",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/models.py",
		"/Users/Chris/Desktop/test.html",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/static/js/d3.v3.js",
		"/Users/Chris/Dropbox/Documents/Code/our-path/pathapp/static/js/d3.v3.min.js",
		"/Users/Chris/Library/Application Support/Sublime Text 2/Packages/Browser Refresh/Default (OSX).sublime-keymap",
		"/Users/Chris/Dropbox/Documents/Code/our-path/path/settings.py",
		"/Users/Chris/Dropbox/Documents/Code/our-path/path/static/css/main.css",
		"/Users/Chris/Dropbox/Documents/Code/our-path/Procfile",
		"/Users/Chris/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/Chris/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/home/chris/Dropbox/Documents/Our Path/path/wsgi.py",
		"/home/chris/Dropbox/Documents/Our Path/.gitignore",
		"/home/chris/Documents/aesop-rock/giglistapp/static/js/main.js",
		"/home/chris/Documents/aesop-rock/giglistapp/templates/ui.html",
		"/home/chris/Dropbox/Blood Sugar Sex Magik/ourPath/Website/css/site.css",
		"/home/chris/Dropbox/Blood Sugar Sex Magik/ourPath/Website/css/custom.css",
		"/home/chris/Documents/aesop-rock/giglistapp/templates/gig.html",
		"/home/chris/Documents/aesop-rock/giglistapp/views.py",
		"/home/chris/Documents/aesop-rock/giglistapp/templates/featured.html",
		"/home/chris/Documents/aesop-rock/giglistapp/templates/gigviewport.html",
		"/home/chris/Documents/aesop-rock/giglistapp/templates/featuredviewport.html",
		"/home/chris/Documents/aesop-rock/giglistapp/templates/artistviewport.html",
		"/home/chris/Documents/aesop-rock/giglistapp/models.py",
		"/home/chris/Documents/aesop-rock/urls.py",
		"/home/chris/Documents/aesop-rock/giglistapp/templates/apple-touch-icon-114x114-precomposed.png",
		"/home/chris/Documents/aesop-rock/giglistapp/templates/landing_normal.html",
		"/home/chris/Documents/aesop-rock/giglistapp/templates/landing_beta_reg.html",
		"/home/chris/Documents/aesop-rock/static/js/main.js",
		"/home/chris/Documents/aesop-rock/giglistapp/templates/index.html",
		"/home/chris/Documents/aesop-rock/giglistapp/templates/landing.html",
		"/home/chris/Documents/aesop-rock/giglistapp/templates/artist.html",
		"/home/chris/Documents/aesop-rock/static/js/login.js",
		"/home/chris/Documents/aesop-rock/giglistapp/static/js/login.js",
		"/home/chris/Documents/aesop-rock/giglist.sublime-workspace",
		"/home/chris/Documents/aesop-rock/giglistapp/static/js/scroll.js",
		"/home/chris/Documents/aesop-rock/giglistapp/static/js/search.js",
		"/home/chris/Documents/aesop-rock/giglistapp/static/css/boom.css",
		"/Users/Chris/Dropbox/aesop-rock/.gitignore",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/css/search.css",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/models.py",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/views.py",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/templates/about-us.html",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/js/main.js",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/css/main.css",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/css/about-us.css",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/css/about-us2.css",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/css/boom.css",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/templates/index.html",
		"/Users/Chris/Dropbox/aesop-rock/urls.py",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/templates/landing.html",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/templates/player.html",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/templates/search.html",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/templates/ui.html",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/templates/gig.html",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/css/webfontskit.css",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/test.html",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/test.txt",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/templates/test.html",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/js/search.js",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/migrations/0002_auto__del_field_stage_search_index__del_field_setlist_search_index__de.py",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/tests.py",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/__init__.py",
		"/Users/Chris/Dropbox/aesop-rock/manage.py",
		"/Users/Chris/Dropbox/aesop-rock/__init__.py",
		"/Users/Chris/Dropbox/aesop-rock/settings.py",
		"/Users/Chris/Dropbox/aesop-rock/wsgi.py",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/img/loading.gif",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/templates/artist.html",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/js/intro.js",
		"/Users/Chris/Dropbox/aesop-rock/static/css/about-us.css",
		"/Users/Chris/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/Chris/Dropbox/aesop-rock/static/css/main.css",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/templates/apple-touch-icon-114x114-precomposed.png",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/css/introjs.css",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/css/introjs.min.css",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/templates/artist-test.html",
		"/Users/Chris/Dropbox/aesop-rock/templates/500.html",
		"/Users/Chris/Dropbox/aesop-rock/templates/404.html",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/css/bootstrap.css",
		"/Users/Chris/Dropbox/aesop-rock/giglistapp/static/css/bootstrap.min.css",
		"/Users/Chris/Dropbox/aesop-rock/requirements.txt",
		"/Users/Chris/Dropbox/aesop-rock/README.md",
		"/Users/Chris/Dropbox/aesop-rock/static/css/boom.css",
		"/Users/Chris/Desktop/libpebble/README.md",
		"/Users/Chris/Dropbox/Documents/Website/public_html/index_new.html",
		"/Users/Chris/Dropbox/Documents/Website/public_html/css/custom.css",
		"/Users/Chris/Dropbox/Documents/Website/public_html/css/site.css",
		"/Users/Chris/Dropbox/Documents/Website/public_html/Notes.md",
		"/Users/Chris/Dropbox/Documents/Website/public_html/README.md",
		"/Users/Chris/Dropbox/Documents/Website/public_html/contact.php",
		"/Users/Chris/Dropbox/Documents/Website/public_html/js/smoothscroll.js",
		"/Users/Chris/Dropbox/Documents/Website/public_html/img/placeholder.png",
		"/Users/Chris/Dropbox/Documents/Website/public_html/img/ox_ad_logo.png",
		"/Users/Chris/Dropbox/Documents/Website/public_html/index.html",
		"/Users/Chris/Dropbox/Documents/Website/public_html/Dev in Progress/css/custom_new.css",
		"/Users/Chris/Dropbox/Documents/Ruby/rails_projects/sample_app/Gemfile",
		"/Users/Chris/Dropbox/Documents/Ruby/rails_projects/sample_app/db/migrate/20130222132125_create_users.rb",
		"/Users/Chris/Dropbox/Documents/Ruby/rails_projects/sample_app/app/models/user.rb",
		"/Users/Chris/Dropbox/Documents/Ruby/rails_projects/sample_app/spec/models/user_spec.rb",
		"/Users/Chris/Dropbox/Documents/Ruby/rails_projects/sample_app/db/schema.rb",
		"/Users/Chris/Dropbox/Documents/Ruby/rails_projects/sample_app/app/helpers/application_helper.rb",
		"/Users/Chris/Dropbox/Documents/Ruby/rails_projects/sample_app/app/views/layouts/application.html.erb",
		"/Users/Chris/Dropbox/Documents/Ruby/rails_projects/sample_app/spec/requests/static_pages_spec.rb",
		"/Users/Chris/Dropbox/Documents/Ruby/rails_projects/sample_app/app/views/static_pages/home.html.erb",
		"/Users/Chris/Dropbox/Documents/Ruby/rails_projects/sample_app/example_user.rb",
		"/Users/Chris/Dropbox/Documents/Ruby/rails_projects/sample_app/spec/spec_helper.rb",
		"/Users/Chris/Downloads/DSBarChart-master/README.md",
		"/Users/Chris/Dropbox/Documents/CVs & Cover Letters/Org Application/10 -What do you see as your key development needs (min"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<project>",
			"",
			"/home/chris/Documents/aesop-rock",
			"/Users/Chris/Documents/aesop-rock",
			"/Users/Chris/Dropbox/aesop-rock",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"-moz-",
			"-mov",
			"translateX",
			"-webkit",
			"left-two",
			"left-one",
			"p",
			"h2",
			"<img",
			"bs-g",
			"footer",
			"content",
			"bs-en",
			"tooltip",
			"remove()",
			"tooltip",
			"input",
			"toolti",
			"hover",
			"background",
			"250ms",
			"hover",
			"trans",
			"box-s",
			"\"fill\"",
			"hover",
			"svg",
			"lower-path",
			"displ",
			"remove",
			"d3",
			"bloodSugar[1]",
			".bs-",
			"null",
			"\"r",
			"rscale",
			"bloodSugar",
			"d, i",
			"axis",
			"min",
			"instructions",
			"middle",
			"white-space",
			"nowrap",
			"inline",
			"block",
			"inline",
			"base",
			"main",
			"crossrider",
			"template",
			"location",
			"birth_date",
			"last_name",
			"CharField",
			"static",
			"settings",
			"giglist-plus",
			"giglist-pl",
			"title",
			"main.js",
			"landing_normal",
			"landing_beta_reg",
			"landing",
			"landing_beta_reg",
			"landings",
			"load('/in",
			"index",
			"featured",
			"index.html",
			"featured",
			"featured.html",
			"index",
			"index.html",
			"login",
			"dropbox",
			"playListConfig",
			"jplayer_playlist_current",
			"track_li",
			"ui-corner",
			"ui-id",
			"ui-widget",
			"ui-menu",
			"ui-front",
			"ui-autocomplete",
			"addToGiglist",
			"addTominiLibrary",
			"moretracks",
			"margin-left:50px",
			"spacing",
			"songbox p",
			"soundcl",
			"rollo",
			"artist_l",
			"rockwe",
			"font",
			"Rockwell",
			"h2",
			"track_l",
			"jPlayer(",
			"jPlayer",
			"jplayer_play",
			"track_link",
			"play-button",
			"add-track",
			"cover-add",
			"moretracks",
			"cover-add",
			"/artist",
			"giglist-inactive",
			"self.attr",
			"feat",
			"tab",
			"pyt",
			"featured",
			"/featured",
			"artist-link",
			"artist-link'",
			"artist-link",
			"')\");\n",
			"giglist-plus",
			".giglist-plus",
			"giglist-inactive",
			"search",
			"jp-festival-search",
			"viewport",
			"search",
			"			$(\"#"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"-moz",
			"translateY",
			"-mov",
			"two",
			"one",
			"h2",
			"p",
			"active",
			"all",
			"opacity",
			"100ms",
			"150ms",
			"inline-block",
			"margin-left:20px",
			"RockwellMT-Bold",
			"front_page_photo",
			"../static/",
			"\"[^\"]*\"\n    <head>\n'[^\"]*'",
			"class=\"about-us-text\"",
			"",
			"Giglist",
			"0.3s",
			"../fonts/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2457,
						"regions":
						{
						},
						"selection":
						[
							[
								1115,
								1115
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6068,
						"regions":
						{
						},
						"selection":
						[
							[
								3374,
								3374
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2716.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 609,
						"regions":
						{
						},
						"selection":
						[
							[
								254,
								254
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "personal-website-win.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				".html",
				"pathapp/templates/base.html"
			],
			[
				"css",
				"path/static/css/main.css"
			],
			[
				"main",
				"pathapp/static/js/main.js"
			],
			[
				"main.css",
				"pathapp/static/css/main.css"
			],
			[
				"ba",
				"pathapp/templates/base.html"
			],
			[
				"model",
				"pathapp/models.py"
			],
			[
				"",
				"pathapp/static/css/main.css"
			],
			[
				"git",
				".gitignore"
			],
			[
				"about",
				"static/css/about-us.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
